QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1943
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194334810
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "F:\\visual studio\\IDE\\VC\\Tools\\MSVC\\14.43.34808\\include" \
    "F:\\visual studio\\IDE\\VC\\Tools\\MSVC\\14.43.34808\\atlmfc\\include" \
    "F:\\visual studio\\IDE\\VC\\Auxiliary\\VS\\include" \
    "F:\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt" \
    "F:\\visual studio\\IDE\\VC\\Auxiliary\\VS\\UnitTest\\include" \
    "F:\\Windows Kits\\10\\Include\\10.0.22621.0\\um" \
    "F:\\Windows Kits\\10\\Include\\10.0.22621.0\\shared" \
    "F:\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt" \
    "F:\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt" \
    Include\\um
QMAKE_CXX.LIBDIRS = \
    "F:\\visual studio\\IDE\\VC\\Tools\\MSVC\\14.43.34808\\lib\\x64" \
    "F:\\visual studio\\IDE\\VC\\Tools\\MSVC\\14.43.34808\\atlmfc\\lib\\x64" \
    "F:\\visual studio\\IDE\\VC\\Auxiliary\\VS\\lib\\x64" \
    "F:\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x64" \
    "F:\\visual studio\\IDE\\VC\\Auxiliary\\VS\\UnitTest\\lib" \
    "F:\\Windows Kits\\10\\lib\\10.0.22621.0\\um\\x64" \
    lib\\um\\x64
